# dzcBXAPP

./: build.gradle
app/: build.gradle  xhhkeystore.jks
app/src/androidTest/java/com/bixian365/dzc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areas.json  areas.txt
app/src/main/java/com/android/scale/uart/: IReadDataListener.java  PrintUtils.java  UartOptNative.java  UartReadThread.java  Utils.java  ZhilingTest.java
app/src/main/java/com/android/zy/uart/: UartControlNative.java
app/src/main/java/com/bixian365/dzc/activity/: BaseActivity.java  GoodsDetailActivity.java  GoodsFeedbackActivity.java  MyApplication.java  SearchActivity.java  SearchDetailActivity.java  StartMainActivity.java
app/src/main/java/com/bixian365/dzc/adapter/: AddressRecyclerViewAdapter.java  BankCardListAdapter.java  BannerAdapter.java  BillItemRecyclerViewAdapter.java  BuyerBillGridViewAdapter.java  BuyerQHGridViewAdapter.java  CGGYSOrderListRecyclerViewAdapter.java  CGOrderDeliveRecyclerViewAdapter.java  CGOrderDetailRecyclerViewAdapter.java  CGOrderGoodsListRecyclerViewAdapter.java  CGOrderListRecyclerViewAdapter.java  CarCouponsRecyclerViewAdapter.java  CarRecyclerViewAdapter.java  CarStoreRecyclerViewAdapter.java  GoodsDetailInfoRecyclerViewAdapter.java  GoodsRecyclerViewAdapter.java  HomeBillGridViewAdapter.java  HomeBillRecyclerViewAdapter.java  HomeGridViewAdapter.java  MainGoodsTypeAdapter.java  PadCarGoodsListRecyclerViewAdapter.java  PartnerOrderRecyclerViewAdapter.java  PartnerOrderScanRecyclerViewAdapter.java  PartnerScanRecyclerViewAdapter.java  PayCouponsRecyclerViewAdapter.java  PayOrderDetailRecyclerViewAdapter.java  SRDetailListAdapter.java  SearchHotAdapter.java  StockSubmitRecyclerViewAdapter.java  StoreMapListAdapter.java  TypeInfoRecyclerViewAdapter.java  WaitPayGoodsRecyclerViewAdapter.java  WaitPayRecyclerViewAdapter.java  WalletLogRecyclerViewAdapter.java  YHJNoUseListAdapter.java
app/src/main/java/com/bixian365/dzc/android_serialport_api/: PortMainActivity.java  SerialPort.java  SerialUtil.java  SerialUtilOld.java
app/src/main/res/drawable/: cancel_order_selector.xml  check_box_gopay.xml  check_box_type_info.xml  comfirm_take_selector.xml  get_code_shap.xml  gray_car_round_shap.xml  gray_round_shap.xml  img_stroke_shap.xml  login_button_selector.xml  main_tab_car_selector.xml  main_tab_financial_selector.xml  main_tab_home_selector.xml  main_tab_live_selector.xml  main_tab_my_selector.xml  main_tab_txcolor_selector.xml  my_lc_msg_shap.xml  my_msg_shap.xml  my_title_bg_shap.xml  pad_login_button_selector.xml  pad_login_input_shap.xml  pad_round_blue_shap.xml  pad_round_orange_shap.xml  red_round_shap.xml  regist_check_button_selector.xml  regist_psd_see_selector.xml  round_red_bg_shap.xml  search_bg_gray_shap.xml  search_bg_shap.xml  search_hot_selector.xml  start_round_bg_shap.xml  topup_button_selector.xml  update_progress_shap.xml  white_appbg_selector.xml  white_gray_bottom_round_selector.xml  white_gray_selector.xml  white_round_shap.xml
app/src/main/res/layout/: activity_acc_info.xml  activity_acc_security.xml  activity_acc_update.xml  activity_add_acc.xml  activity_add_email.xml  activity_address_list.xml  activity_bank_card_top_up.xml  activity_cg_order_detail.xml  activity_cgbill_list.xml  activity_cgorder_delive.xml  activity_edit_add_address.xml  activity_extract_add_bank_card.xml  activity_extract_detail.xml  activity_for_get_psd.xml  activity_go_pay.xml  activity_go_pay_check_coupons.xml  activity_goods_detail.xml  activity_goods_feedback.xml  activity_login_code.xml  activity_login_name.xml  activity_main.xml  activity_main_fragment.xml  activity_message.xml  activity_my_order.xml  activity_my_wallet.xml  activity_no_bind_card.xml  activity_order_detail.xml  activity_partner_confirm_take.xml  activity_partner_detail_info.xml  activity_permissions.xml  activity_regis1.xml  activity_regist_check.xml  activity_scan_qcode.xml  activity_search.xml  activity_search_detail.xml  activity_stock_submit_number.xml  activity_store_map.xml  activity_top_up.xml  activity_updata_login_psd.xml  activity_wallet_bill_log.xml  (+77 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  ux_attrs.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-2392x1440/: dimens.xml
app/src/main/res/values_v19/: styles.xml
app/src/test/java/com/bixian365/dzc/: ExampleUnitTest.java
pickerview/: build.gradle
(+196 files in other folders)
