<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/cg_order_delive_title_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>
    <com.bixian365.dzc.utils.ObservableScrollView
        android:layout_below="@+id/cg_order_delive_title_lin"
        android:id="@+id/cg_order_detail_observablescroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:scrollbars="none"
                    android:id="@+id/cg_order_delive_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:gravity="right"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="采购单号:"
                        android:textColor="@color/col_999"
                        android:textSize="@dimen/ac_text_size_14" />

                    <TextView
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:id="@+id/cg_delive_orderno_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:text="*"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车牌号:"
                            android:textColor="@color/col_999"
                            android:textSize="@dimen/ac_text_size_14" />
                    </LinearLayout>


                    <EditText
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:background="@color/transparent"
                        android:id="@+id/cg_delive_carno_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:hint="请输入车牌号码"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:text="*"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="司机名称:"
                            android:textColor="@color/col_999"
                            android:textSize="@dimen/ac_text_size_14" />
                    </LinearLayout>
                    <EditText
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:background="@color/transparent"
                        android:id="@+id/cg_delive_driver_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:hint="请输入司机名称"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:text="*"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="司机电话:"
                            android:textColor="@color/col_999"
                            android:textSize="@dimen/ac_text_size_14" />
                    </LinearLayout>
                    <EditText
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="11"
                        android:background="@color/transparent"
                        android:id="@+id/cg_delive_driver_phone_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:hint="请输入司机电话号码"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14" />
                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">
                    <LinearLayout
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:text="*"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发货时间："
                            android:textColor="@color/col_999"
                            android:textSize="@dimen/ac_text_size_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:text="*"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发货地址:"
                            android:textColor="@color/col_999"
                            android:textSize="@dimen/ac_text_size_14" />
                    </LinearLayout>
                    <EditText
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:background="@color/transparent"
                        android:id="@+id/cg_delive_address_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:hint="请输入发货地址"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:text="*"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发货人名称:"
                            android:textColor="@color/col_999"
                            android:textSize="@dimen/ac_text_size_14" />
                    </LinearLayout>
                    <EditText
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:background="@color/transparent"
                        android:id="@+id/cg_delive_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:hint="请输入发货人名称"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:text="*"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发货人电话:"
                            android:textColor="@color/col_999"
                            android:textSize="@dimen/ac_text_size_14" />
                    </LinearLayout>
                    <EditText
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="11"
                        android:background="@color/transparent"
                        android:id="@+id/cg_delive_phone_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:hint="请输入发货人电话号码"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14" />
                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_weight="3"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="发货数量："
                        android:textColor="@color/col_999"
                        android:textSize="@dimen/ac_text_size_14" />

                    <EditText
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:background="@color/transparent"
                        android:id="@+id/cg_delive_number_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:hint="请输入发货数量"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                     android:paddingLeft="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="15dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:text="*"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="物流信息"
                                android:textColor="@color/col_333"
                                android:textSize="@dimen/ac_text_size_14" />
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(上传司机货车与货物照片)"
                                android:textColor="@color/col_999"
                                android:textSize="@dimen/ac_text_size_14" />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_bg" />
                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.bixian365.dzc.utils.view.MyGridView
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:id="@+id/cg_delive_gridv"
                            android:listSelector="@android:color/transparent"
                            android:numColumns="4"
                            android:stretchMode="columnWidth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:divider="#00000000"
                            />
                        <ImageView
                            android:id="@+id/delive_upload_img"
                            android:src="@mipmap/addphoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:id="@+id/cg_order_detail_btn_lin"
                    android:paddingTop="20dp"
                    android:background="@color/app_bg"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:id="@+id/cg_order_detail_take_btn"
                        android:background="@drawable/login_button_selector"
                        android:textSize="@dimen/ac_text_size_18"
                        android:textColor="@color/white"
                        android:text="确认发货"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.bixian365.dzc.utils.ObservableScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/delive_pp_rely_view"
        android:background="#a0000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/cg_look_img_liny"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <LinearLayout
                    android:id="@+id/cg_all_title_goback_linlay"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/back_arrow" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:paddingLeft="40dip"
                    android:paddingRight="40dip"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:id="@+id/all_title_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/title_black"
                    android:textSize="18sp" />
                <TextView
                    android:padding="5dp"
                    android:layout_marginRight="10dip"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:id="@+id/item_img_close"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/qblue"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg" />

        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cg_look_img_liny"
            android:layout_centerInParent="true"
            android:id="@+id/delive_pp_img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:padding="15dp"
            android:id="@+id/item_img_closes"
            android:layout_alignParentRight="true"
            android:text="X"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>