<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gopay_coupons_recyclerv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:divider="@color/line_bg"
            android:dividerHeight="1dp"
            android:gravity="center_horizontal"
            android:numColumns="1"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            />
    </LinearLayout>

</LinearLayout>
