<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical"
              tools:context="com.bixian365.dzc.fragment.my.store.AccManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/white_gray_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_333"
            android:text="账户与安全"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/security_phone_tv"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="风险等级"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ser_login_psd_tv"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/qred"
                android:text="(中)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
    <RelativeLayout
        android:visibility="visible"
        android:padding="15dp"
        android:background="@drawable/white_gray_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/security_bind_phone"
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_333"
            android:text="已绑定手机号186****6973"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="修改"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
    <RelativeLayout
        android:id="@+id/security_set_email_rel"
        android:padding="15dp"
        android:background="@drawable/white_gray_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_333"
            android:text="邮箱"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/manage_email_tv"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="未设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
    <RelativeLayout
        android:id="@+id/security_updata_login_psd_rel"
        android:padding="15dp"
        android:background="@drawable/white_gray_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ser_login_psd_tv"
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_333"
            android:text="登录密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ser_login_psd_tv"
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/qred"
            android:text="(中)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="修改"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:padding="15dp"
        android:background="@drawable/white_gray_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_333"
            android:text="支付密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="修改"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/security_help_rel"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/white_gray_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_333"
            android:text="帮助中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
    <RelativeLayout
        android:id="@+id/security_feedback_rel"
        android:padding="15dp"
        android:background="@drawable/white_gray_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_333"
            android:text="意见反馈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>