<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:paddingBottom="15dp"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/ac_text_size_14"
                        android:textColor="@color/col_999"
                        android:text="姓名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/ac_text_size_12"
                        android:textColor="@color/col_999"
                        android:text="(为了您的资金账号安全，请绑定本人的银行卡)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/extract_name_edit"
                    android:textSize="@dimen/ac_text_size_14"
                    android:maxLength="40"
                    android:textColorHint="@color/col_hint"
                    android:textColor="@color/col_333"
                    android:padding="15dp"
                    android:hint="请输入姓名"
                    android:background="@drawable/white_round_shap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/ac_text_size_14"
                    android:textColor="@color/col_999"
                    android:text="身份证号码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/extract_idno_edit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/ac_text_size_14"
                    android:maxLength="18"
                    android:digits="1234567890Xx"
                    android:textColorHint="@color/col_hint"
                    android:textColor="@color/col_333"
                    android:padding="15dp"
                    android:hint="请输入身份证号码"
                    android:background="@drawable/white_round_shap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/ac_text_size_14"
                    android:textColor="@color/col_999"
                    android:text="银行卡号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/extract_accno_edit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/ac_text_size_14"
                    android:maxLength="20"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:textColorHint="@color/col_hint"
                    android:textColor="@color/col_333"
                    android:padding="15dp"
                    android:hint="请输入银行卡号"
                    android:background="@drawable/white_round_shap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/ac_text_size_14"
                    android:textColor="@color/col_999"
                    android:text="开户行网点名称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/extract_zhbank_name_edit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/ac_text_size_14"
                    android:textColorHint="@color/col_hint"
                    android:textColor="@color/col_333"
                    android:padding="15dp"
                    android:hint="请输入网点名称"
                    android:background="@drawable/white_round_shap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/addbank_get_openbank_rely"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/white_gray_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/ac_text_size_14"
                    android:textColor="@color/col_333"
                    android:text="开户行"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/extract_open_bank_tv"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/ac_text_size_14"
                        android:textColor="@color/col_333"
                        android:hint="请选择开户行"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg" />
            <RelativeLayout
                android:id="@+id/addbank_get_openaddress_rely"
                android:padding="15dp"
                android:background="@drawable/white_gray_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/ac_text_size_14"
                    android:textColor="@color/col_333"
                    android:text="开户行所在地"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/extract_open_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:hint="请选择开户行所在地"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14"/>

                    <ImageView
                        android:src="@mipmap/arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/extract_add_card_detail_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_button_selector"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/ac_text_size_18"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>