<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context="com.bixian365.dzc.fragment.my.store.yhj.YHJActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="收货人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_address_name_edt"
                android:hint="请输入收货人姓名"
                android:textColorHint="@color/col_hint"
                android:maxLength="10"
                android:padding="5dp"
                android:layout_marginLeft="70dp"
                android:gravity="right"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_333"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="联系电话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_address_phone_edt"
                android:hint="请输入联系电话"
                android:textColorHint="@color/col_hint"
                android:maxLength="11"
                android:padding="5dp"
                android:layout_marginLeft="70dp"
                android:gravity="right"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_333"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="所在区域"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/address_update_area_lin"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/address_update_area_tv"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/col_333"
                    android:textSize="@dimen/ac_text_size_14"
                    android:hint="请选择收货地址"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@mipmap/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
        <RelativeLayout
            android:visibility="gone"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="街道"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:textColor="@color/col_333"
                    android:textSize="@dimen/ac_text_size_14"
                    android:layout_gravity="center_vertical"
                    android:text="冰河大道"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@mipmap/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="详细地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_address_info_edt"
                android:textColorHint="@color/col_hint"
                android:hint="请输入详细地址"
                android:maxLength="20"
                android:padding="5dp"
                android:layout_marginLeft="70dp"
                android:gravity="right"
                android:background="@color/transparent"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_333"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/edit_address_isdefault_cb"
                android:paddingLeft="15dp"
                android:button="@drawable/check_box_type_info"
                android:background="@null"
                android:text="设置为默认地址"
                android:checked="false"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/edit_address_save_btn"
        android:textSize="@dimen/ac_text_size_18"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="保存"
        android:background="@drawable/login_button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>