<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical"
              tools:context="com.bixian365.dzc.fragment.my.store.AccManageActivity">

    <LinearLayout
        android:id="@+id/feedback_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/feedback_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/goods_detail_feedback_shoname"
                    android:padding="15dp"
                    android:textColor="@color/col_333"
                    android:textSize="@dimen/ac_text_size_14"
                    android:text="皕鲜商店"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/feedback_goods_iv"
                        android:src="@mipmap/img_dg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>


                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/feedback_goodsname_tv"
                                android:textColor="@color/col_333"
                                android:textSize="@dimen/ac_text_size_14"
                                android:text="2222"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/feedback_shopprice_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="aaa"
                                    android:textColor="@color/col_333"
                                    android:textSize="@dimen/ac_text_size_14" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/down_img" />

                                <TextView
                                    android:id="@+id/feedback_marketprice_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="sdfdf"
                                    android:textColor="@color/orange"
                                    android:textSize="@dimen/ac_text_size_16" />

                                <TextView
                                    android:id="@+id/feedback_modle_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="222"
                                    android:textColor="@color/col_999"
                                    android:textSize="@dimen/ac_text_size_12" />
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>



                </LinearLayout>
            </LinearLayout>
            <TextView
                android:padding="15dp"
                android:textColor="@color/col_333"
                android:textSize="@dimen/ac_text_size_14"
                android:text="反馈信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/feedback_content_edt"
                    android:padding="10dp"
                    android:gravity="top"
                    android:hint="说点什么告诉我吧（必填~）"
                    android:textColorHint="@color/col_hint"
                    android:background="@drawable/white_round_shap"
                    android:minLines="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="15dp"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14"
                        android:text="反馈照片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/col_999"
                        android:textSize="@dimen/ac_text_size_12"
                        android:text="(最多上传3张)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.bixian365.dzc.utils.view.MyGridView
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:id="@+id/feedback_gridv"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="#00000000"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="15dp"
                    android:textColor="@color/col_999"
                    android:textSize="@dimen/ac_text_size_14"
                    android:text="联系电话"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:inputType="number"
                    android:maxLength="11"
                    android:id="@+id/feedback_phone_edt"
                    android:textSize="@dimen/ac_text_size_14"
                    android:textColorHint="@color/col_hint"
                    android:hint="请输入联系电话"
                    android:textColor="@color/col_333"
                    android:padding="10dp"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/feedback_submit_btn"
                android:textSize="@dimen/ac_text_size_18"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="提交反馈"
                android:background="@drawable/login_button_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/feedback_goods_rely"
        android:background="#a0000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/cg_look_img_liny"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <LinearLayout
                    android:id="@+id/feedback_del_goback_linlay"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/back_arrow" />
                </LinearLayout>
                <TextView
                    android:padding="5dp"
                    android:layout_marginRight="10dip"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:id="@+id/feedback_goods_close_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/qblue"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg" />

        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cg_look_img_liny"
            android:layout_centerInParent="true"
            android:id="@+id/feedback_goods_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>