<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/white_gray_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/ac_text_size_14"
                    android:textColor="@color/col_999"
                    android:text="银行卡"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/extract_money_card_tv"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/ac_text_size_14"
                        android:textColor="@color/col_333"
                        android:text="6225 **** **** 7766"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="提现金额(元)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/extract_pay_sum_edit"
                android:textSize="@dimen/ac_text_size_14"
                android:maxLength="10"
                android:digits="1234567890."
                android:inputType="number"
                android:textColorHint="@color/col_hint"
                android:textColor="@color/col_333"
                android:padding="10dp"
                android:hint="请输入金额"
                android:background="@drawable/white_round_shap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/extract_now_money_tv"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/ac_text_size_14"
                    android:textColor="@color/col_999"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/extract_all_money_tv"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/ac_text_size_14"
                    android:textColor="@color/qblue"
                    android:text="全部提现"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/extract_btn"
                android:textSize="@dimen/ac_text_size_18"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="确定提现"
                android:background="@drawable/login_button_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/extract_no_card_liny"
            android:visibility="gone"
            android:paddingTop="30dp"
            android:orientation="vertical"
            android:background="@color/app_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/default_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="您还没有绑定银行卡，"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="点击下方按钮立刻添加？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/extract_add_bank_card_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_button_selector"
                android:padding="10dp"
                android:text="添加银行卡"
                android:textColor="@color/white"
                android:textSize="@dimen/ac_text_size_18"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>