<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context="com.bixian365.dzc.fragment.my.store.AccManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/partner_confirm_input_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:padding="5dp">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/partner_ckd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出库单："
                android:textColor="@color/col_333"
                android:textSize="@dimen/ac_text_size_16"/>

            <EditText
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/partner_ckd_tv"
                android:id="@+id/partner_orderno_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="请输入出库单号"
                android:padding="5dp"
                android:maxEms="20"
                android:minEms="10"
                android:textColorHint="@color/col_hint"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:minEms="4"
                android:id="@+id/partner_send_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_button_selector"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="@dimen/ac_text_size_16"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/partner_confirm_all_comfirm_lin"
            android:layout_below="@+id/partner_confirm_input_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <View
                android:id="@+id/partner_lin_view"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg" />
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <CheckBox
                android:checked="true"
                android:id="@+id/partner_scan_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/check_box_type_info"
                android:button="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/partner_scan_checkbox"
                android:text="全部"
                android:textColor="@color/col_333"
                android:textSize="@dimen/ac_text_size_16"/>
                <TextView
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:minEms="4"
                    android:id="@+id/scan_send_confrim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/login_button_selector"
                    android:text="确认收货"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ac_text_size_16"/>

            </RelativeLayout>
        </RelativeLayout>
        <!--<com.xianhao365.o2o.utils.ObservableScrollView-->
            <!--android:layout_above="@+id/partner_confirm_bottom_lin"-->
            <!--android:layout_below="@+id/partner_confirm_input_lin"-->
            <!--android:id="@+id/goods_detail_scroll_view"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:fadingEdge="none"-->
            <!--android:scrollbars="none"-->
            <!--android:layout_alignParentStart="true">-->
            <RelativeLayout
                android:layout_above="@+id/partner_confirm_bottom_lin"
                android:layout_below="@+id/partner_confirm_all_comfirm_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/partner_scan_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:divider="@color/line_bg"
                    android:dividerHeight="1dp"
                    android:gravity="center_horizontal"
                    android:numColumns="1"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    />

            </RelativeLayout>
        <!--</com.xianhao365.o2o.utils.ObservableScrollView>-->

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/partner_confirm_bottom_lin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/partner_send_info_lin"
                android:layout_below="@+id/partner_scan_recycler"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/col_999"
                        android:textSize="@dimen/ac_text_size_14"
                        android:text="    发货人："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/partner_order_detail_sendname_tv"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/col_999"
                        android:textSize="@dimen/ac_text_size_14"
                        android:text="    收货人："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/partner_order_receive_tv"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/col_999"
                        android:textSize="@dimen/ac_text_size_14"
                        android:text="    车牌号："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/partner_order_detail_carnum_tv"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/col_999"
                        android:textSize="@dimen/ac_text_size_14"
                        android:text="司机名称："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/partner_order_detail_driver_tv"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/col_999"
                        android:textSize="@dimen/ac_text_size_14"
                        android:text="司机电话："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/partner_order_detail_phone_tv"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/col_999"
                        android:textSize="@dimen/ac_text_size_14"
                        android:text="发货时间："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/partner_order_detail_time_tv"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>