<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical"
              tools:context="com.bixian365.dzc.fragment.my.store.AccManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:layout_gravity="center_vertical"
            android:minEms="5"
            android:textColor="@color/col_888"
            android:text="头像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/other_info_headimg"
            android:src="@mipmap/default_head"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />

    <LinearLayout
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:minEms="5"
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_888"
            android:text="账号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColorHint="@color/col_hint"
            android:id="@+id/other_acc_tv"
            android:textSize="@dimen/ac_text_size_14"
            android:padding="5dp"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:textColor="@color/col_333"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:layout_gravity="center_vertical"
            android:minEms="5"
            android:textColor="@color/col_888"
            android:text="用户名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColorHint="@color/col_hint"
            android:id="@+id/other_username_tv"
            android:textSize="@dimen/ac_text_size_14"
            android:padding="5dp"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:textColor="@color/col_333"
            android:text=""
            android:hint="请输入用户名称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
    <LinearLayout
        android:id="@+id/parent_address_liny"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/update_address_tv"
            android:layout_gravity="center_vertical"
            android:minEms="5"
            android:layout_centerVertical="true"
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_888"
            android:text="所在区域"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="5dp"
            android:layout_toRightOf="@+id/update_address_tv"
            android:id="@+id/partner_acc_update_city"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_333"
            android:hint="请选择所在区域"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
    <LinearLayout
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:minEms="5"
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_888"
            android:text="详细地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColorHint="@color/col_hint"
            android:id="@+id/partner_acc_update_detail_edt"
            android:textSize="@dimen/ac_text_size_14"
            android:padding="5dp"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:hint="请输入详细地址"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
    </LinearLayout>
    <Button
        android:id="@+id/other_info_update_btn"
        android:textSize="@dimen/ac_text_size_18"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="确定修改"
        android:background="@drawable/login_button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>