<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_groub_tab"/>

    <RadioGroup
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/main_groub_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe5e5e5"
        android:orientation="horizontal"
        android:paddingTop="1dip" >

        <RadioButton
            android:visibility="gone"
            android:id="@+id/main_tab_home_rb"
            style="@style/sl_main_frag"
            android:drawableTop="@drawable/main_tab_home_selector"
            android:paddingTop="3dip"
            android:text="首页" />

        <RadioButton
            android:paddingBottom="10dp"
            android:paddingTop="10dip"
            android:id="@+id/main_tab_financial_rb"
            style="@style/sl_main_frag"
            android:drawableTop="@drawable/main_tab_financial_selector"

            android:text="全部菜品" />

        <RadioButton
            android:visibility="gone"
            android:id="@+id/main_tab_live_rb"
            style="@style/sl_main_frag"
            android:drawableTop="@drawable/main_tab_live_selector"
            android:paddingTop="3dip"
            android:text="常用清单" />

        <RadioButton
            android:id="@+id/main_tab_car_rb"
            style="@style/sl_main_frag"
            android:drawableTop="@drawable/main_tab_car_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dip"
            android:text="购物车"
            />
        <RadioButton
            android:id="@+id/main_tab_my_rb"
            style="@style/sl_main_frag"
            android:drawableTop="@drawable/main_tab_my_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dip"
            android:text="我的"
            />
    </RadioGroup>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>
       <LinearLayout
           android:gravity="center_horizontal"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="70dp">
        <Button
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/btn_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:visibility="invisible" />
       </LinearLayout>
        <Button
            android:id="@+id/btn_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>