<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical"
              tools:context="com.bixian365.dzc.fragment.my.store.AccManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:layout_gravity="center_vertical"
            android:minEms="5"
            android:textColor="@color/col_888"
            android:text="店铺LOGO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/acc_info_headimg"
            android:src="@mipmap/default_head"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
    <LinearLayout
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:layout_gravity="center_vertical"
            android:minEms="5"
            android:textColor="@color/col_888"
            android:text="账号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:enabled="false"
            android:textColorHint="@color/col_hint"
            android:id="@+id/acc_info_name_tv"
            android:textSize="@dimen/ac_text_size_14"
            android:padding="5dp"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:textColor="@color/col_333"
            android:text=""
            android:hint="请输入账号名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/acc_storeinfo_update_liny"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minEms="5"
                android:text="门店信息"
                android:textColor="@color/col_888"
                android:textSize="@dimen/ac_text_size_14"/>

            <EditText
                android:id="@+id/acc_store_name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:padding="5dp"
                android:text=""
                android:hint="请输入门店信息"
                android:textColorHint="@color/col_hint"
                android:textColor="@color/col_333"
                android:textSize="@dimen/ac_text_size_14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:minEms="5"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_888"
                android:text="门店地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/acc_store_add_edt"
                    android:textSize="@dimen/ac_text_size_14"
                    android:padding="5dp"
                    android:background="@color/transparent"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/col_333"
                    android:text=""
                    android:hint="请选择门店地址"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_gravity="center_vertical"
                android:minEms="5"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_888"
                android:text="详细地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="@color/col_hint"
                android:id="@+id/acc_store_detail_address_edt"
                android:textSize="@dimen/ac_text_size_14"
                android:padding="5dp"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/col_333"
                android:text=""
                android:hint="请输入详细地址"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:minEms="5"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_888"
                android:text="负责人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="@color/col_hint"
                android:id="@+id/acc_store_fz_edt"
                android:textSize="@dimen/ac_text_size_14"
                android:padding="5dp"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/col_333"
                android:text=""
                android:hint="请输入负责人"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
        <LinearLayout
            android:visibility="gone"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:minEms="5"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_888"
                android:text="门店ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/acc_store_id_edt"
                android:textSize="@dimen/ac_text_size_14"
                android:padding="5dp"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/col_333"
                android:text="123456789"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/acc_userinfo_update_liny"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minEms="5"
                android:text="用户名"
                android:textColor="@color/col_888"
                android:textSize="@dimen/ac_text_size_14"/>

            <EditText
                android:id="@+id/acc_info_username_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:padding="5dp"
                android:text="皕鲜"
                android:textColor="@color/col_333"
                android:textSize="@dimen/ac_text_size_14"/>
        </LinearLayout>

        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_gravity="center_vertical"
                android:minEms="5"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_888"
                android:text="收货地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/acc_info_address_edt"
                android:textSize="@dimen/ac_text_size_14"
                android:padding="5dp"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/col_333"
                android:text="广东省深圳市"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:minEms="5"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_888"
                android:text="联系人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/acc_info_person_edt"
                android:textSize="@dimen/ac_text_size_14"
                android:padding="5dp"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/col_333"
                android:text="皕鲜"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:minEms="5"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_888"
                android:text="联系电话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/acc_info_person_phone_edt"
                android:textSize="@dimen/ac_text_size_14"
                android:padding="5dp"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/col_333"
                android:text="123456789"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>











    <Button
        android:id="@+id/acc_info_update_btn"
        android:textSize="@dimen/ac_text_size_18"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="确定修改"
        android:background="@drawable/login_button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>