<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context="com.bixian365.dzc.fragment.my.store.yhj.YHJActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.androidkun.xtablayout.XTabLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/cg_order_xtablayout"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="start"
            app:xTabMode="scrollable"
            app:xTabIndicatorColor="@color/orange"
            app:xTabIndicatorHeight="1dp"
            app:xTabIndicatorWidth="60dp"
            app:xTabSelectedTextColor="@color/orange"
            app:xTabTextColor="@color/col_999"
            app:xTabTextSize="16sp"
            app:xTabSelectedTextSize="16sp"
            app:xTabDisplayNum="4"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/cg_order_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
