<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/car_bg"
    tools:context="com.bixian365.dzc.fragment.car.PadCarFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="10dp"
                android:background="@color/car_top_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/pad_bx_img"
                        android:layout_width="107dp"
                        android:layout_height="62dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/ac_text_size_14"
                            android:textColor="@color/white"
                            android:text="网称智能终端"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/ac_text_size_10"
                            android:textColor="@color/white"
                            android:text="让每个人吃上安全放心的菜"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginRight="20dp"
                        android:id="@+id/pad_car_bd_btn"
                        android:background="@drawable/pad_round_blue_shap"
                        android:textColor="@color/white"
                        android:text="标定"
                        android:textSize="@dimen/ac_text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/pad_car_clear_0"
                        android:background="@drawable/pad_round_blue_shap"
                        android:textColor="@color/white"
                        android:text="置零"
                        android:textSize="@dimen/ac_text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/pad_car_qp_btn"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/pad_round_orange_shap"
                        android:textColor="@color/white"
                        android:text="去皮"
                        android:textSize="@dimen/ac_text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_gravity="bottom"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:textSize="@dimen/ac_text_size_14"
                            android:textColor="@color/white"
                            android:text="重量"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/pad_car_weight_tv"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/ac_text_size_24"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="0.0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/ac_text_size_14"
                            android:textColor="@color/white"
                            android:text="kg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/car_header_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/car_goodslist_head"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:textSize="@dimen/ac_text_size_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="序号"
                            android:textColor="@color/col_333" />

                        <TextView
                            android:textSize="@dimen/ac_text_size_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="center_horizontal"
                            android:text="商品名"
                            android:textColor="@color/col_333" />

                        <TextView
                            android:textSize="@dimen/ac_text_size_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="数量"
                            android:textColor="@color/col_333" />
                        <TextView
                            android:textSize="@dimen/ac_text_size_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="规格"
                            android:textColor="@color/col_333" />
                        <TextView
                            android:textSize="@dimen/ac_text_size_18"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="单位"
                            android:textColor="@color/col_333" />

                        <TextView
                            android:textSize="@dimen/ac_text_size_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="单价"
                            android:textColor="@color/col_333" />

                        <TextView
                            android:textSize="@dimen/ac_text_size_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="金额"
                            android:textColor="@color/col_333" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_above="@+id/car_total_num_rel"
                        android:layout_below="@+id/car_header_rel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.bixian365.dzc.utils.view.SwipyRefreshLayout
                            android:id="@+id/pad_car_swipyrefreshlayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            >
                            <android.support.v7.widget.RecyclerView
                                android:scrollbars="none"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:id="@+id/pad_car_goodslist_recyclv"
                                android:numColumns="1"
                                android:stretchMode="columnWidth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:divider="@color/line_bg"
                                android:dividerHeight="1dp"
                                />
                        </com.bixian365.dzc.utils.view.SwipyRefreshLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/car_total_num_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/car_goodslist_head"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="共"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ac_text_size_18" />

                            <TextView
                                android:id="@+id/pad_car_goodsnumber_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:text="0件"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ac_text_size_24"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/car_goodslist_head"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="70dp"
                                android:text="合计"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ac_text_size_18" />

                            <TextView
                                android:id="@+id/pad_car_total_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="100dp"
                                android:text="0.0元"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ac_text_size_24"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    >
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/pad_car_type1"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:textColor="@color/white"
                            android:text=""
                            android:layout_marginRight="5dp"
                            android:background="@color/pad_car_type_btn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <Button
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/pad_car_type2"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:textColor="@color/col_333"
                            android:text=""
                            android:background="@color/pad_car_type_btn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <Button
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/pad_car_type3"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:textColor="@color/col_333"
                            android:text=""
                            android:background="@color/pad_car_type_btn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <Button
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/pad_car_type4"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:textColor="@color/col_333"
                            android:text=""
                            android:background="@color/pad_car_type_btn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/pad_car_type5"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:textColor="@color/col_333"
                            android:text=""
                            android:layout_marginRight="5dp"
                            android:background="@color/pad_car_type_btn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <Button
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/pad_car_type6"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:textColor="@color/col_333"
                            android:text=""
                            android:background="@color/pad_car_type_btn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <Button
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/pad_car_type7"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:textColor="@color/col_333"
                            android:text=""
                            android:background="@color/pad_car_type_btn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <Button
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/pad_car_type8"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:textColor="@color/col_333"
                            android:text=""
                            android:background="@color/pad_car_type_btn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/pad_car_type9"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:textColor="@color/col_333"
                            android:text=""
                            android:layout_marginRight="5dp"
                            android:background="@color/pad_car_type_btn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <Button
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/pad_car_type10"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:textColor="@color/col_333"
                            android:text=""
                            android:background="@color/pad_car_type_btn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <Button

                            android:id="@+id/pad_car_type_last_setp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:textColor="@color/col_333"
                            android:text="上一步"
                            android:background="@color/pad_car_next_btn_bg"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <Button
                            android:id="@+id/pad_car_type_next"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:textColor="@color/col_333"
                            android:text="下一步"
                            android:background="@color/pad_car_next_btn_bg"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <LinearLayout
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/pad_car_goods1"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname1"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsprice1"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/pad_car_goods2"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname2"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsprice2"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/pad_car_goods3"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname3"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsprice3"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/pad_car_goods4"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname4"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsprice4"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <LinearLayout
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/pad_car_goods5"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname5"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsprice5"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/pad_car_goods6"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname6"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/pad_car_goodsprice6"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/pad_car_goods7"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname7"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsprice7"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/pad_car_goods8"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname8"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsprice8"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <LinearLayout
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/pad_car_goods9"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname9"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsprice9"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:id="@+id/pad_car_goods10"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname10"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsprice10"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:id="@+id/pad_car_goods11"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname11"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsprice11"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/pad_car_goods12"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname12"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsprice12"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <LinearLayout
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/pad_car_goods13"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname13"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsprice13"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:id="@+id/pad_car_goods14"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsname14"
                                android:textSize="@dimen/ac_text_size_18"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/pad_car_goodsprice14"
                                android:layout_gravity="right"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/pad_car_goods_last_step"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:padding="5dp"
                            android:textColor="@color/col_333"
                            android:text="上一步"
                            android:background="@color/pad_car_next_btn_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <Button
                            android:padding="5dp"
                            android:id="@+id/pad_car_goods_next"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/ac_text_size_18"
                            android:textColor="@color/col_333"
                            android:text="下一步"
                            android:background="@color/pad_car_next_btn_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="@dimen/ac_text_size_18"
                        android:id="@+id/pad_car_goods_manage_btn"
                        android:layout_weight="1.8"
                        android:background="@color/car_del_update_btn"
                        android:textStyle="bold"
                        android:text="商品管理"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:textSize="@dimen/ac_text_size_18"
                        android:id="@+id/pad_car_update_number_btn"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:background="@color/car_del_update_btn"
                        android:textStyle="bold"
                        android:text="数量"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:textSize="@dimen/ac_text_size_18"
                        android:id="@+id/pad_car_update_price_btn"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:background="@color/car_del_update_btn"
                        android:textStyle="bold"
                        android:text="改价"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:textSize="@dimen/ac_text_size_18"
                        android:id="@+id/pad_car_update_del_btn"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:background="@color/car_del_update_btn"
                        android:textStyle="bold"
                        android:text="删除"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:textSize="@dimen/ac_text_size_18"
                        android:id="@+id/pad_car_update_clear_btn"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:background="@color/car_del_update_btn"
                        android:textStyle="bold"
                        android:text="清空"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:textSize="@dimen/ac_text_size_18"
                        android:id="@+id/pad_car_update_lock_btn"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:background="@color/car_del_update_btn"
                        android:textStyle="bold"
                        android:text="锁屏"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/pad_car_topay_btn"
                        android:background="@color/car_pay"
                        android:textSize="@dimen/ac_text_size_24"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="结       账"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/car_bottom"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/pad_nz_img" />
                    <TextView
                        android:id="@+id/pad_car_now_time_tv"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="2017/12/04 12:99"
                        android:textColor="#D3D3D3"
                        android:textSize="@dimen/ac_text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="杭州网称科技有限公司  智能网称终端系统 版本1.0"
                    android:textColor="@color/q_white"
                    android:textSize="@dimen/ac_text_size_18"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
