<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical"
              tools:context="com.bixian365.dzc.fragment.my.store.AccManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/acc_manage_info_lin"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/acc_manage_headimg"
            android:src="@mipmap/default_head"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/acc_manage_name_tv"
                    android:textSize="@dimen/ac_text_size_16"
                    android:textColor="@color/col_333"
                    android:text="皕鲜摊主店铺"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/acc_manage_name_tv"
                    android:textColor="@color/col_888"
                    android:textSize="@dimen/ac_text_size_12"
                    android:text="点击修改账户信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/acc_manage_addson_rel"
        android:padding="15dp"
        android:background="@drawable/white_gray_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_333"
            android:text="员工子账号管理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acc_manage_security_rel"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/white_gray_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_333"
            android:text="账户与安全"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="可修改密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/acc_manage_address_liny"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/acc_manage_security_address_rel"
        android:padding="15dp"
        android:background="@drawable/white_gray_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_333"
            android:text="地址管理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="新增/修改地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/acc_manage_clear_rel"
        android:padding="15dp"
        android:background="@drawable/white_gray_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/clear_cach_tv"
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_333"
            android:text="清理缓存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/clear_cach_tv"
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_888"
            android:text="(清理缓存信息提升空间)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/acc_manage_filesize_tv"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="0.0KB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
    <RelativeLayout
        android:id="@+id/acc_manage_update_ver_rel"
        android:padding="15dp"
        android:background="@drawable/white_gray_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:textColor="@color/col_333"
            android:text="检查更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/acc_manage_update_nowver_tv"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_999"
                android:text="当前版本"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/acc_manage_version_tv"
        android:textSize="@dimen/ac_text_size_14"
        android:textColor="@color/orange"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/login_out_btn"
        android:textSize="@dimen/ac_text_size_18"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="注销账号"
        android:background="@drawable/login_button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.bixian365.dzc.fragment.my.store.weelview.WheelView
                android:id="@+id/wheel_view_wv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.bixian365.dzc.fragment.my.store.weelview.WheelView
                android:id="@+id/wheel_view_wv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.bixian365.dzc.fragment.my.store.weelview.WheelView
                android:id="@+id/wheel_view_wv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
