<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    >
    <com.bixian365.dzc.utils.view.WebViewSwipeRefreshLayout
    android:id="@+id/home_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <com.bixian365.dzc.utils.ObservableScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_banner_lin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    app:indicator_height="8dp"
                    app:indicator_margin="5dp"
                    app:indicator_width="8dp"
                    app:title_background="#a0000000"
                    app:title_height="40dp"
                    >
                </com.youth.banner.Banner>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/home_grid_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.bixian365.dzc.utils.view.MyGridView
                    android:id="@+id/main_gridv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:divider="#00000000"
                    android:gravity="center_horizontal|center_vertical"
                    android:listSelector="@null"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_channel_lin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible">
                <com.bixian365.dzc.utils.view.MyGridView
                    android:id="@+id/banner_gridv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:divider="@color/line_bg"
                    android:dividerHeight="1dp"
                    android:gravity="center_horizontal"
                    android:numColumns="1"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    />
                <com.youth.banner.Banner
                    android:visibility="gone"
                    android:id="@+id/channel"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:delay_time="2000"
                    app:indicator_height="8dp"
                    app:indicator_margin="5dp"
                    app:indicator_width="8dp"
                    app:title_background="#a0000000"
                    app:title_height="40dp"
                    >
                </com.youth.banner.Banner>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/home_go_bill_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_round_shap"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/main_bill_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/main_bill_banner"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/main_bill_img"
                    android:text="我的专属订货单"
                    android:textColor="@color/col_hint"
                    android:textSize="@dimen/ac_text_size_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/arrow_right"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.androidkun.xtablayout.XTabLayout
                    android:id="@+id/main_xTablayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    app:xTabDisplayNum="5"
                    app:xTabIndicatorColor="@color/qblue"
                    app:xTabIndicatorHeight="2dp"
                    app:xTabIndicatorWidth="60dp"
                    app:xTabMode="scrollable"
                    app:xTabSelectedTextColor="@color/qblue"
                    app:xTabSelectedTextSize="14sp"
                    app:xTabTextColor="@color/col_888"
                    app:xTabTextSize="14sp"
                    />

                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:scrollbars="none"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:id="@+id/home_list_recyclerv"
                        android:numColumns="1"
                        android:stretchMode="columnWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@color/line_bg"
                        android:dividerHeight="1dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.bixian365.dzc.utils.ObservableScrollView>
</com.bixian365.dzc.utils.view.WebViewSwipeRefreshLayout>
    <!--<com.xianhao365.o2o.utils.view.MyGridView-->
        <!--android:id="@+id/home_list_recyclerv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:divider="@color/line_bg"-->
        <!--android:dividerHeight="1dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:numColumns="1"-->
        <!--android:scrollbars="none"-->
        <!--android:stretchMode="columnWidth"-->
        <!--/>-->
<RelativeLayout
android:visibility="visible"
android:id="@+id/main_search_rel"
android:padding="10dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<ImageView
    android:layout_centerVertical="true"
    android:id="@+id/main_custom_service_iv"
    android:src="@mipmap/icon_custom"
    android:layout_width="35dp"
    android:layout_height="35dp"/>
<LinearLayout
    android:id="@+id/home_search_lin"
    android:padding="8dp"
    android:layout_centerVertical="true"
    android:gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_toRightOf="@+id/main_custom_service_iv"
    android:layout_toLeftOf="@+id/main_message_iv"
    android:background="@drawable/search_bg_shap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:src="@mipmap/search_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/ac_text_size_14"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:text="搜索"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
<ImageView
    android:visibility="gone"
    android:layout_centerVertical="true"
    android:id="@+id/main_message_iv"
    android:layout_alignParentRight="true"
    android:src="@mipmap/icon_main_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>
<LinearLayout
android:visibility="gone"
android:orientation="vertical"
android:id="@+id/main_search_rels"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<RelativeLayout
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/main_custom_service_ivs"
        android:src="@mipmap/icon_main_customer_service"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <LinearLayout
        android:id="@+id/home_search_gone_lin"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/main_custom_service_ivs"
        android:layout_toLeftOf="@+id/main_message_ivs"
        android:background="@drawable/search_bg_gray_shap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/ac_text_size_14"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="#888888"
            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:id="@+id/main_message_ivs"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
<RelativeLayout
    android:background="@color/white"
    android:layout_below="@+id/main_search_rels"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/main_scroll_Tablayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="start"
        app:xTabMode="scrollable"
        app:xTabIndicatorColor="@color/qblue"
        app:xTabIndicatorHeight="2dp"
        app:xTabIndicatorWidth="60dp"
        app:xTabSelectedTextColor="@color/qblue"
        app:xTabTextColor="@color/col_888"
        app:xTabTextSize="14sp"
        app:xTabSelectedTextSize="14sp"
        app:xTabDisplayNum="5"
        />
</RelativeLayout>

</LinearLayout>
    </RelativeLayout>
