<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="@color/app_bg"
             tools:context="com.bixian365.dzc.fragment.my.store.yhj.NoUseFragment">

    <RelativeLayout
        android:layout_above="@+id/pay_order_nowuse_lin"
        android:orientation="vertical"
        android:id="@+id/wallet_banklist_lin"
        android:background="@color/app_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/yhj_pay_order_nouse_recyclerv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:divider="@color/line_bg"
            android:dividerHeight="1dp"
            android:gravity="center_horizontal"
            android:numColumns="1"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:id="@+id/wallet_default_coupons_lin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/default_coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="@color/col_999"
            android:textSize="@dimen/ac_text_size_14"
            android:text="当前没有优惠券"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/pay_order_nowuse_lin"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="@dimen/ac_text_size_18"
            android:textColor="@color/orange"
            android:text="立即使用"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>
