<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context="com.bixian365.dzc.fragment.my.store.StoreMyFragment">
    <com.bixian365.dzc.utils.view.WebViewSwipeRefreshLayout
        android:id="@+id/partner_center_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_title_bg_shap"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <FrameLayout
                        android:id="@+id/partner_my_message_framelay"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/my_cg_message"
                            android:padding="5dp"
                            android:src="@mipmap/my_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/partner_message_num_tv"
                            android:gravity="center_horizontal|center_vertical"
                            android:layout_gravity="right"
                            android:background="@drawable/my_lc_msg_shap"
                            android:textColor="@color/white"
                            android:padding="1dp"
                            android:text="99+"
                            android:textSize="@dimen/ac_text_size_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_below="@+id/partner_my_message_framelay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/partner_head_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/default_head"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/partner_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未登录"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ac_text_size_16"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                >

                                <TextView
                                    android:id="@+id/buyer_user_level_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="普通会员"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ac_text_size_12"/>

                                <TextView
                                    android:id="@+id/partner_acc_mamage_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:padding="5dp"
                                    android:text="账号管理>>"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ac_text_size_14"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/partner_wallet_rely"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/white_gray_selector"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的钱包"
                            android:textColor="@color/col_333"
                            android:textSize="@dimen/ac_text_size_14"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/arrow_right"/>
                    </RelativeLayout>

                    <View
                        android:id="@+id/all_title_lin_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_bg"
                        android:visibility="visible"/>

                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/buyer_wallet_have_liny"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/acc_manage_headimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/wallet_my_img"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                >

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    >

                                    <TextView
                                        android:id="@+id/wallet_name_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="账号余额(元)"
                                        android:textColor="@color/col_888"
                                        android:textSize="@dimen/ac_text_size_12"/>

                                    <TextView
                                        android:id="@+id/partner_balance_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/wallet_name_tv"
                                        android:layout_marginTop="5dp"
                                        android:text="￥00.00"
                                        android:textColor="@color/col_333"
                                        android:textSize="@dimen/ac_text_size_16"/>

                                    <TextView
                                        android:id="@+id/partner_buyer_topup_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/topup_button_selector"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="25dp"
                                        android:paddingRight="25dp"
                                        android:paddingTop="5dp"
                                        android:text="提现"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <!-- 今日业绩============= -->
                <LinearLayout
                    android:id="@+id/buyer_per_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_gray_selector"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="今日业绩"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_bg"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_button_selector"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="订单总数"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                />

                            <TextView
                                android:id="@+id/partner_today_roder_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="0单"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_button_selector"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="销售总额"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                />

                            <TextView
                                android:id="@+id/partner_today_roder_xse_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="¥0"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_button_selector"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="佣金总额"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                />

                            <TextView
                                android:id="@+id/partner_today_roder_yj_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="¥0"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- 销售订单 ========================-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/white_gray_selector"
                    >
                    <RelativeLayout
                        android:id="@+id/partner_orderlsit_rely"
                        android:padding="15dp"
                        android:background="@drawable/white_gray_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="销售订单"
                            android:textColor="@color/col_333"
                            android:textSize="@dimen/ac_text_size_14"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看全部"
                                android:textColor="@color/col_999"
                                android:textSize="@dimen/ac_text_size_14"/>
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:src="@mipmap/arrow_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_bg" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:background="@drawable/white_gray_selector"
                                android:id="@+id/partner_wait_confirm_lin"
                                android:gravity="center_horizontal|center_vertical"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:padding="5dp"
                                        android:src="@mipmap/my_wait_pay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/partner_order_wait_confirm_tv"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:layout_gravity="right"
                                        android:background="@drawable/my_lc_msg_shap"
                                        android:textColor="@color/white"
                                        android:text=""
                                        android:textSize="@dimen/ac_text_size_12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </FrameLayout>
                                <TextView
                                    android:textSize="@dimen/ac_text_size_12"
                                    android:textColor="@color/col_333"
                                    android:text="待确认"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/white_gray_selector"

                                android:id="@+id/partner_wait_send_lin"
                                android:gravity="center_horizontal|center_vertical"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:padding="5dp"
                                        android:src="@mipmap/my_wait_send"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/partner_order_send_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:background="@drawable/my_lc_msg_shap"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/ac_text_size_12"
                                        />
                                </FrameLayout>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:textSize="@dimen/ac_text_size_12"
                                    android:textColor="@color/col_333"
                                    android:text="待发货"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/white_gray_selector"
                                android:id="@+id/partner_wait_get_lin"
                                android:gravity="center_horizontal|center_vertical"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:padding="5dp"
                                        android:src="@mipmap/my_wait_get"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/partner_order_get_tv"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:layout_gravity="right"
                                        android:background="@drawable/my_lc_msg_shap"
                                        android:textColor="@color/white"
                                        android:text="0"
                                        android:textSize="@dimen/ac_text_size_12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </FrameLayout>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:textSize="@dimen/ac_text_size_12"
                                    android:textColor="@color/col_333"
                                    android:text="待收货"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/partner_wait_confirm_lins"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_button_selector"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待确认订单"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/partner_order_wait_confirm_tvs"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/partner_wait_send_lins"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_button_selector"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待发货订单"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:id="@+id/partner_order_send_tvs"

                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/partner_wait_get_lins"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_button_selector"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待收货"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:id="@+id/partner_order_get_tvs"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/partner_scan_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/white_gray_selector"
                    >
                    <TextView
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="常用工具"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14"/>
                    <View
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_bg" />
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/white_gray_selector"
                        android:id="@+id/partner_scan_tv"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/my_store_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/ac_text_size_12"
                            android:textColor="@color/col_333"
                            android:text="扫码收货"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/partner_scan_tvs"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/topup_button_selector"
                        android:text="扫码收货"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.bixian365.dzc.utils.view.WebViewSwipeRefreshLayout>
</LinearLayout>