<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/car_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/main_search_rels"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/main_custom_service_ivs"
            android:src="@mipmap/icon_main_customer_service"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:id="@+id/all_goods_search_lin"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/main_custom_service_ivs"
            android:layout_toLeftOf="@+id/main_message_ivs"
            android:background="@drawable/search_bg_gray_shap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/ac_text_size_14"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="#888888"
                android:text="搜索"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/main_message_ivs"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:background="@color/car_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pad_goodslist_back_tv"
           android:layout_marginLeft="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold"
            android:textSize="@dimen/ac_text_size_24"
            android:text="返回"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="@dimen/ac_text_size_24"
            android:text="商 品 管 理"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/ac_text_size_24"
                android:text="系统销售目录"
                android:textColor="@color/col_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/ac_text_size_24"
                android:text="搜索"
                android:textColor="@color/qblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/ac_text_size_24"
                android:text="我的销售目录"
                android:textColor="@color/col_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_weight="1"
            android:background="@color/app_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.androidkun.xtablayout.XTabLayout
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/goods_xTablayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="start"
                app:xTabMode="scrollable"
                app:xTabIndicatorColor="@color/qblue"
                app:xTabIndicatorHeight="2dp"
                app:xTabIndicatorWidth="60dp"
                app:xTabSelectedTextColor="@color/qblue"
                app:xTabTextColor="@color/col_888"
                app:xTabTextSize="@dimen/ac_text_size_16"
                app:xTabSelectedTextSize="@dimen/ac_text_size_16"
                app:xTabDisplayNum="5"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <GridView
                        android:scrollbars="none"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:id="@+id/main_goods_type_gridv"
                        android:listSelector="@null"
                        android:numColumns="1"
                        android:stretchMode="columnWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="#00000000"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/goods_type_no_rel"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            layout="@layout/layout_no_info"/>
                    </RelativeLayout>
                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/goods_type_pro"
                        style="@style/Base.Widget.AppCompat.ProgressBar"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.bixian365.dzc.utils.view.SwipyRefreshLayout
                            android:id="@+id/goods_type_swipyrefreshlayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            >
                            <android.support.v7.widget.RecyclerView
                                android:scrollbars="none"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:id="@+id/main_goods_info_gridv"
                                android:listSelector="@null"
                                android:numColumns="1"
                                android:stretchMode="columnWidth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:divider="#00000000"
                                />
                        </com.bixian365.dzc.utils.view.SwipyRefreshLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/pad_bill_bottom_tv"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:padding="15dp"
                android:background="#B3A598"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/ac_text_size_24"
                    android:text="修改"
                    android:textColor="@color/white"
                    android:background="#0089DB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/ac_text_size_24"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:background="#0089DB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_above="@id/pad_bill_bottom_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/white"
                    android:id="@+id/pad_bill_list_liny"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/app_bg"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.androidkun.xtablayout.XTabLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/pad_bill_xTablayout"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="start"
                            app:xTabMode="scrollable"
                            app:xTabIndicatorColor="@color/qblue"
                            app:xTabIndicatorHeight="2dp"
                            app:xTabIndicatorWidth="60dp"
                            app:xTabSelectedTextColor="@color/qblue"
                            app:xTabTextColor="@color/col_888"
                            app:xTabTextSize="@dimen/ac_text_size_16"
                            app:xTabSelectedTextSize="@dimen/ac_text_size_16"
                            app:xTabDisplayNum="5"
                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.bixian365.dzc.utils.view.SwipyRefreshLayout
                            android:id="@+id/pad_bill_swipyrefreshlayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            >
                            <android.support.v7.widget.RecyclerView
                                android:scrollbars="none"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:id="@+id/pad_main_bill_gridv"
                                android:numColumns="1"
                                android:stretchMode="columnWidth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:divider="@color/line_bg"
                                android:dividerHeight="1dp"
                                />
                        </com.bixian365.dzc.utils.view.SwipyRefreshLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/bill_default_nodata_tv"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <include
                                android:id="@+id/include_bill"
                                layout="@layout/layout_no_info"/>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/car_bottom"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/pad_nz_img" />

            <TextView
                android:id="@+id/pad_car_now_time_tv"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2017/12/04 12:99"
                android:textColor="#D3D3D3"
                android:textSize="@dimen/ac_text_size_18"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="杭州网称科技有限公司  智能网称终端系统 版本1.0"
            android:textColor="@color/q_white"
            android:textSize="@dimen/ac_text_size_18"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
