<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">


        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/main_bill_item_market_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/col_333"
                    android:textSize="@dimen/ac_text_size_14" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/down_img" />

                <TextView
                    android:id="@+id/main_bill_item_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="@dimen/ac_text_size_16" />

                <TextView
                    android:id="@+id/main_bill_item_model_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/col_999"
                    android:textSize="@dimen/ac_text_size_12" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:background="@color/qblue"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </TextView>
                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/ac_text_size_16"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/col_333"
                    android:text="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:background="@color/qblue"
                    android:layout_height="1dp">
                </TextView>
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/main_bill_item_subcar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@mipmap/car_sub" />
            <TextView
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:id="@+id/main_bill_item_carnum_tv"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/ac_text_size_16"
                android:textColor="@color/col_333"
                android:text=""
                android:minEms="2"
                android:maxLength="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/main_bill_item_addcar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/add_img" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/main_goods_type_item_bv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
</LinearLayout>