<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg"
    >

    <RelativeLayout

        android:background="@mipmap/yhj_nouse_img"
        android:id="@+id/pay_coupons_item_bg_rel"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/yhj_order_item_bky_tv"
            android:layout_alignParentRight="true"
            android:text="不可用"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:id="@+id/pay_coupons_item_checkbox"
            android:button="@null"
            android:background="@drawable/check_box_type_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pay_coupons_item_price_tv"
                    android:text="￥10元"
                    android:textSize="@dimen/ac_text_size_16"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="优惠券"
                    android:textSize="12sp"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/pay_coupons_item_des_tv"
                android:paddingTop="5dp"
                android:text="用于购买蔬菜"
                android:textSize="14sp"
                android:textColor="@color/col_888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pay_coupons_item_time_tv"
                android:paddingTop="5dp"
                android:text="2017.7.5-2017.8.17"
                android:textSize="12sp"
                android:textColor="@color/col_888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
