<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/type_info_item_iv"
                android:src="@mipmap/main_service_img"
                android:layout_width="@dimen/goods_img_size"
                android:layout_height="@dimen/goods_img_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/type_info_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="新鲜上市的菠菜"
                        android:textColor="@color/col_333"
                        android:textSize="@dimen/ac_text_size_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/type_info_select_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:padding="3dp"
                            android:text="选规格"
                            android:textColor="@color/qblue"
                            android:textSize="@dimen/ac_text_size_14"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/bill_item_info_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="|"
                            android:textColor="@color/qblue"
                            android:textSize="@dimen/ac_text_size_18"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/main_bill_item_del_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/del_bill"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/type_info_item_frist_goods_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/type_info_item_market_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sdfdsfdsf"
                            android:textColor="@color/col_333"
                            android:textSize="@dimen/ac_text_size_14" />

                        <TextView
                            android:id="@+id/type_info_item_goodsmodel_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/col_333"
                            android:textSize="@dimen/ac_text_size_14" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/down_img" />

                            <TextView
                                android:id="@+id/type_info_shop_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/orange"
                                android:textSize="@dimen/ac_text_size_16" />

                            <TextView
                                android:id="@+id/type_info_item_goodsUnit_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/col_999"
                                android:textSize="@dimen/ac_text_size_12" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/type_info_sub_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:background="@mipmap/car_sub" />
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:visibility="gone"
                                android:id="@+id/type_info_carnum_img"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/ac_text_size_16"
                                android:textColor="@color/col_333"
                                android:text=""
                                android:minEms="2"
                                android:maxLength="3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:id="@+id/type_info_add"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:paddingRight="5dp"
                                android:src="@mipmap/add_img"
                                android:visibility="visible" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/type_goods_item_gg_liny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:id="@+id/main_goods_type_item_bv"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_bg"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/type_info_item_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
</LinearLayout>
