<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/order_wait_pay_rel1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@mipmap/img_gdy"
            android:id="@+id/pay_order_detail_item_img"
            android:layout_width="@dimen/goods_img_info_size"
            android:layout_height="@dimen/goods_img_info_size"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/pay_order_detail_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pay_order_detail_item_nametv"
                android:textSize="@dimen/ac_text_size_14"
                android:textColor="@color/col_333"
                android:text="新鲜上市的黄豆芽"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pay_order_detail_item_numtv"
                    android:textSize="@dimen/ac_text_size_14"
                    android:textColor="@color/col_999"
                    android:text="数量：20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/pay_order_detail_item_pricetv"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/ac_text_size_14"
                    android:textColor="@color/col_999"
                    android:text="单价：1.5/斤"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pay_order_detail_item_totaltv"
                    android:textSize="@dimen/ac_text_size_14"
                    android:textColor="@color/col_333"
                    android:text="￥5.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />
</LinearLayout>
