<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/app_bg"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pay_order_detail_name"
                android:textSize="@dimen/ac_text_size_16"
                android:textColor="@color/col_333"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pay_order_detail_total"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/ac_text_size_16"
                android:textColor="@color/col_333"
                android:text="总价：109.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:scrollbars="none"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/pay_order_detail_list_recycler"
                android:listSelector="@null"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
