<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    >

    <RelativeLayout
        android:id="@+id/yhj_item_bg_rel"
        android:layout_margin="10dp"
        android:background="@mipmap/yhj_use_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/yhj_item_price_tv"
                    android:text="¥10"
                    android:textSize="@dimen/ac_text_size_16"
                    android:textStyle="bold"
                    android:textColor="@color/qorange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="优惠券"
                    android:textSize="14sp"
                    android:textColor="@color/qorange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/yhj_item_des_tv"
                android:paddingTop="5dp"
                android:text="用于购买蔬菜"
                android:textSize="14sp"
                android:textColor="@color/col_888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/yhj_item_time_tv"
                android:paddingTop="5dp"
                android:text="2017.7.5-2017.8.17"
                android:textSize="12sp"
                android:textColor="@color/col_888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/yhj_item_hs_tv"
            android:layout_alignParentRight="true"
            android:text="立刻使用"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
